# CardSwipe

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cardswipedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cardswipedemo/: CommonViewModel.kt  MyApplication.kt
app/src/main/java/com/example/cardswipedemo/base/: BaseViewModel.kt
app/src/main/java/com/example/cardswipedemo/database/: AppDao.kt  AppDatabase.kt  Converters.kt
app/src/main/java/com/example/cardswipedemo/di/: AppModule.kt
app/src/main/java/com/example/cardswipedemo/models/: Card.kt  Location.kt  Name.kt  Result.kt  User.kt
app/src/main/java/com/example/cardswipedemo/network/: ApiClient.kt  ApiInterface.kt  ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  Resource.kt  Status.kt
app/src/main/java/com/example/cardswipedemo/network/networkResource/: NetworkBoundResource.kt  NetworkRoomBoundResource.kt  RoomBoundResource.kt
app/src/main/java/com/example/cardswipedemo/repo/: CommonRepository.kt
app/src/main/java/com/example/cardswipedemo/screens/cardScreen/: CardStackAdapter.kt  MainActivity.kt
app/src/main/java/com/example/cardswipedemo/screens/favoriteScreen/: FavoriteActivity.kt  FavoriteItemAdapter.kt
app/src/main/java/com/example/cardswipedemo/util/: AppExecutors.kt  ErrorBean.kt
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  item_spot.xml  recycler_item_favorite.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/cardswipedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
